<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider/Banner</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: oswald;
            font-size: 10px;
        }

        .team {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #ccc;
            position: relative;
        }

        .team img.color {
            position: absolute;
            bottom: 0;
            right: -5%;
            height: 36%;
            z-index: 1;
            animation: color 4s linear infinite;
        }

        .team img.gray {
            position: absolute;
            bottom: 0;
            left: -70%;
            height: 110%;
            opacity: 0.2;
            animation: gray 4s linear infinite;
        }

        .team .member {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: text 4s linear infinite;
        }

        .team h1 {
            font-size: 4rem;
        }

        .team h2 {
            font-size: 2.2rem;
        }

        @media (orientation:landscape) {
            .team img.color {
                right: 3%;
                height: 56%;
            }

            .team img.gray {
                bottom: -10%;
                left: -15%;
                height: 130%;
            }

            .team .member {
                width: 60%;
                right: 0;
                left: auto;
            }

        }

        @media (min-width:812px) and (orientation: landscape) {
            .team img.color {
                right: 7%;
            }

            .team img.gray {
                left: 0%;
            }
        }

        @media (min-width:1000px) and (orientation: landscape) {
            .team img.color {
                right: -3%;
                height: 50%;
            }

            .team img.gray {
                left: -25%;
            }

            .team .member {
                width: 50%;
                right: -5%;
            }

            .team h1 {
                font-size: 6rem;
            }

            .team h2 {
                font-size: 4.2rem;
            }
        }

        @media (orientation:portrait) {
            .team img.color {
                right: -5%;
                height: 35%;
            }

            .team img.gray {
                bottom: 5%;
                left: -75%;
                height: 120%;
            }

            .team .member {
                width: 60%;
                right: 5%;
                top: 5%;
                left: auto;
            }

            .team h1 {
                font-size: 2.5rem;
            }

            .team h2 {
                font-size: 1.8rem;
            }
        }

        @media (min-width:375px) and (orientation:portrait) {
            .team img.color {
                right: -7%;
            }

            .team img.gray {
                left: -70%;
                height: 110%;
            }

            .team .member {
                top: 10%;
            }

            .team h1 {
                font-size: 3rem;
            }

            .team h2 {
                font-size: 2.5rem;
            }
        }

        @media (min-width:411px) and (orientation:portrait) {
            .team img.gray {
                bottom: 5%;
                left: -65%;
                height: 110%;
            }
        }

        @media (min-width:768px) and (orientation:portrait) {
            .team img.color {
                right: -5%;
                height: 40%;
            }

            .team img.gray {
                bottom: -10%;
                left: -55%;
                height: 120%;
            }

            .team .member {
                right: 20%;
            }

            .team h1 {
                font-size: 6rem;
            }

            .team h2 {
                font-size: 4rem;

            }
        }

        @media (min-width:1025px) {
            .team img.color {
                right: 15%;
                height: 50%;
            }

            .team img.gray {
                bottom: -10%;
                left: 0%;
                height: 130%;
            }

            .team .member {
                width: 50%;
                right: 0%;
                left: auto;
            }
        }

        @keyframes color {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(5%);
                opacity: 0;
            }
        }


        @keyframes gray {
            0% {
                transform: translateX(0) scale(1);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 0.2;
            }

            87% {
                opacity: 0.2;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(-5%) scale(1.1);
                opacity: 0;
            }
        }

        @keyframes text {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: scale(1.1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section class="team">
        <img src="img/s1.png" alt="Kate Smith" class='color'>
        <img src="img/s1a.png" alt="Kate Smith" class='gray'>
        <div class="member">
            <h1>Kate Smith</h1>
            <h2>JS programmer</h2>
        </div>
    </section>

    <script src='main.js'></script>
</body>

</html>